<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:id="@+id/imgViewParcel"
        android:layout_weight="0.39"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:paddingLeft="10pt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtViewNameParcel"
        android:layout_weight="1.36"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtViewDateParcel"
        android:gravity="center_vertical"
        android:layout_weight="0.85"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textAlignment="textEnd" />

</LinearLayout>
